<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">

        <!--Page Title-->
        <title>ohhhcrud - Character Designs</title>

        <!--Description and Keywords-->
        <meta name="description"
            content="">
        <meta name="keywords"
            content="">

        <!--Favicon-->
        <link rel="icon" type="image/x-icon" href=''>

        <!--Styling-->
        <link rel="stylesheet" href="styles.css">

        <!--Scripts-->

    </head>

    <!--Page Body-->

    <body>
        <header>
            <!--Title Banner-->
            <div class="hero">
                <span class="hero-title">Character Designs</span>
            </div>
        </header>

        <main>

            <a class="section-link" href="index.html">🠘 BACK</a>

            <section class="gallery">
                <div class="gallery-column">                    
                    <img class="gallery-thumbnail" src="images/CHARACTER DESIGNS/penny.webp"/>
                    <img class="gallery-thumbnail" src="images/CHARACTER DESIGNS/puffballpikmin.webp"/>
                    <img class="gallery-thumbnail" src="images/CHARACTER DESIGNS/Untitled1042 2.webp"/>
                </div>
                <div class="gallery-column">
                    <img class="gallery-thumbnail" src="images/CHARACTER DESIGNS/Untitled244.webp"/>
                    <img class="gallery-thumbnail" src="images/CHARACTER DESIGNS/Untitled1400.webp"/>
                    <img class="gallery-thumbnail" src="images/CHARACTER DESIGNS/YS9QP2towRA1wwEkakm2hFurLIT0xfOI12TQGMP3GdrlmUnK8OuBmRHzMWxa.webp"/>
                    <img class="gallery-thumbnail" src="images/CHARACTER DESIGNS/zero.webp"/>
                </div>
            </section>
        </main>
    </body>
</html>